@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
:root {
  --red: hsl(0, 97%, 63%);
  --dark-blue: hsl(223, 30%, 9%);
  --grayish-blue: hsl(223, 23%, 46%);
  --semi-dark-blue: hsl(223, 36%, 14%);
  --white: hsl(0, 0%, 100%);
}

.outfit-light {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.outfit-medium {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;

  /* overflow-x: hidden; */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--semi-dark-blue);

  padding-block: 1.125rem;
  padding-inline: 1rem;
}
main {
  margin-block-end: 3.8125rem;
}
#logo {
  width: 1.5625rem;
  height: 1.25rem;
}
#nav-menu {
  display: flex;
  padding: 0;

  align-items: center;
  gap: 1.5rem;
  & li {
    list-style: none;
  }

  & input {
    display: none;
  }

  & svg {
    color: var(--grayish-blue);
    transform: scale(0.8);
    /* width: 1rem; */
    /* height: 1rem; */

    &#nav-bookmark {
      transform: scale(1.15);
    }
  }
}
#home {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#profile-con {
  width: 1.5rem;
  height: 1.5rem;
  border: 0.0625rem solid var(--white);
  border-radius: 50%;
}
.search-con {
  display: flex;

  padding-block: 1.5rem;
  padding-inline: 1rem;
  gap: 1rem;

  & img {
    width: 1.5rem;
    height: 1.5rem;
  }
  & #search {
    /* all: unset; */
    color: var(--white);
    background-color: transparent;
    border: 0;
    font-size: 1rem;
    line-height: 1.25;
    outline: none;
    padding: 0;
    width: 100%;
    caret-color: var(--red);
  }
}
.trending-con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline-start: 1rem;
}

.trending-slider {
  display: inline flex;
  gap: 1rem;
  overflow-x: auto;

  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  & > ::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}
.bookmark-con {
  position: absolute;
  display: flex;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: hsl(from var(--dark-blue) h s l / 0.5);

  align-items: center;
  justify-content: center;
}

.img-con {
  position: relative;
  width: max-content;
  height: max-content;

  & picture {
    width: 15rem;
    height: 8.75rem;

    & img {
      border-radius: 0.5rem;
    }
  }
}
.trending-details {
  position: absolute;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  bottom: 1rem;
  left: 1rem;

  & .rating-con {
    display: flex;
    gap: 0.5rem;
    text-align: center;
    font-size: 0.75rem;
    line-height: 1.25;
  }

  & .cate-con {
    display: flex;
    align-items: center;
    gap: 0.375rem;
  }

  & .title {
    font-size: 0.9375rem;
    line-height: 1.26;
  }
}
#trending-header {
  font-size: 1.25rem;
  letter-spacing: -0.019375rem;
  line-height: 1.25;

  font-weight: 300;
  color: var(--white);
}
.recommend-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  width: 10.25rem;

  & .trending-details {
    position: static;

    & .rating-con {
      gap: 0.375rem;
      font-size: 0.6875rem;
      line-height: 1.27;
    }

    & .cate-con {
      gap: 0.25rem;
    }

    & .title {
      font-size: 0.875rem;
      line-height: 1.28;
    }
  }

  & picture {
    & img {
      border-radius: 0.5rem;
    }
  }
}
.recommend-con {
  padding-inline: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.9375rem;
}

#recommend-header {
  width: 100%;
  color: var(--white);
  font-size: 1.25rem;
  line-height: 1.25;
  letter-spacing: -0.019375rem;
  /* padding-block-end: 1.5rem; */
  padding-block-end: 0.5625rem;
}
